* {
  outline: none;
  margin: none;
  text-decoration: none;
  user-select: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #fff;
}
body {
  align-items: center;
  background-image: linear-gradient(to left, #ffff00, rgb(147, 5, 76));
}

.body-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: auto;
  height: auto;
}
.text {
  max-width: 500px;
  max-height: 100%;
  font-size: 30px;
  font-weight: lighter;
  text-align: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
}
.text h3 {
  margin-top: 300px;
  color: #fff;
}
.calculator {
  background-color: #000;
  width: 400px;
  height: 700px;
  border-radius: 50px;
  color: white;
  position: relative;
  padding: 5px;
  margin: 5px;
}
.top-container {
  margin: 5px;
  display: flex;
  flex-wrap: wrap;
  padding: 0 23px;
  justify-content: space-between;
  font-size: 20px;
  height: 70px;
}
.box {
  width: 100px;
  height: 17px;
  background-color: #333;
  border-radius: 5px;
  border-top-right-radius: 1px;
  border-top-left-radius: 1px;
  text-align: center;
  align-items: center;
}
.lte img {
  width: 100px;
  height: 25px;
}
.value {
  font-size: 40px;
  font-weight: bolder;
  height: 100px;
  margin-right: 10px;
  text-align: right;
}
.button-container {
  margin: 10px;
  padding: 10px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 35px;
}
.button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  background-color: #333;
  font-size: 30px;
  font: bolder;
  width: 50px;
  height: 50px;
  text-align: center;
  align-items: center;
  border-radius: 50%;
  transition: filter 0.2s;
}
.button.function {
  color: #000;
  background-color: #a5a5a5;
}
.button.operator {
  background-color: #f1a33c;
}
.button.number-0 {
  width: 100px;
  border-radius: 55px;
  justify-content: flex-start;
  padding-left: 30px;
  grid-column: 1 / span 2;
}
.button:active,
.button:focus {
  filter: brightness(150%);
}
.bottom {
  width: 100px;
  height: 5px;
  border-radius: 4px;
  background: white;
  display: flex;
  justify-content: center;
  margin-top: 90px;
  margin-left: 150px;
  align-items: center;
  text-align: center;
}
